# telegram-bot

./: LICENSE  README.md  pom.xml
src/main/java/com/junbaor/: App.java
src/main/java/com/junbaor/config/: AppConfig.java
src/main/java/com/junbaor/handler/: EchoHandler.java  FanfouHandler.java  GetIdHandler.java  YiYanHandler.java
src/main/java/com/junbaor/model/: EchoResponsePo.java  ResponsePo.java
src/main/java/com/junbaor/task/: DailyTask.java  FanfouTask.java  WeeklyTask.java
src/main/java/com/junbaor/util/: AppUtils.java
src/main/resources/: application.properties  config.properties
src/test/java/com/junbaor/: BaseTest.java  PatchTest.java
src/test/java/com/junbaor/test/: DouBanTest.java
src/test/java/com/junbaor/test/model/: DouBanResponsePo.java  DoubanPo.java
